<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <style>
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 80px;
    }
    td div{
      height:100px;
      overflow-y: scroll;
    }
    td:nth-child(3) div{
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    td:nth-child(2) div{
      border: 1px solid #eee;
      padding:5px;
      background: rgba(255, 255, 255, 0.6);
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      line-height: 60px;
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <main role="main" class="container">
    <div class="mt-1">
      <h1>{{ title }}</h1>
    </div>
    <div id="pubSubData">
      <table class="table table-striped table-hover">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Message</th>
            <th scope="col">Date</th>
          </tr>
        </thead>
        <tbody>
          {% for row in data %}
          <tr>
            {% for d in row %}
            <td><div>{{ d }}</div></td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <span class="text-muted">
        <div class="btn-group btn-group-sm" role="group">
          <button type="button" id="pubsubWorker" class="btn btn-outline-dark">Turn on Pub/Sub Worker</button>
        </div>
      </span>
    </div>
  </footer>
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script>
    $( document ).ready(function() {
      //var data = JSON.parse('{{ data | tojson }}');
      $('#pubsubWorker').click(function (e) {
        e.preventDefault();
        alert('You will need to reboot your flask app to view worker results.');
        $.getJSON( "/pubSubWorker", function() {});
      });
    });
  </script>
</body>
</html>
